LMS.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LMS.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LMS.Maui"
    xmlns:studentviews="clr-namespace:LMS.Maui.Views.StudentViews"
    xmlns:instructorviews="clr-namespace:LMS.Maui.Views.InstructorViews"
    
    Shell.FlyoutBehavior="Flyout" 
    FlyoutHeaderBehavior="Fixed"
    FlyoutVerticalScrollMode="Auto"
    Shell.NavBarIsVisible="False" >

    <!-- MainPage -->
    <ShellContent
        Title="Sign-out"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <!-- Admin flyouts -->
    
    <FlyoutItem x:Name="AdminGoBackFlyout" Title="Go back" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate instructorviews:InstructorView}" />
    </FlyoutItem>
    
    
    <!-- Routes for other users for flyout menu -->
    <ShellContent 
        Route="studentPage" 
        ContentTemplate="{DataTemplate studentviews:StudentView}"
        FlyoutItemIsVisible="False" />

    <ShellContent 
        Route="instructorTAPage" 
        ContentTemplate="{DataTemplate instructorviews:InstructorView}"
        FlyoutItemIsVisible="False" />
    
    <!--ShellContent 
        Route="lmsAdminPage" 
        ContentTemplate="{DataTemplate adminviews:LMSAdminView}" 
        FlyoutItemIsVisible="False" /-->
    
    <!-- Routes for instructor pages -->
    
    <!-- Routes for course pages-->
    <ShellContent
        Route="createCourseView"
        ContentTemplate="{DataTemplate instructorviews:CreateCourseView}"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Route="listCourseView"
        ContentTemplate="{DataTemplate instructorviews:ListCourseView}"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Route="addPersonToCourseView"
        ContentTemplate="{DataTemplate instructorviews:AddPersonToCourseView}"
        FlyoutItemIsVisible="False"/>

    <!-- Routes for person pages-->
    <ShellContent
        Route="createPersonView"
        ContentTemplate="{DataTemplate instructorviews:CreatePersonView}"
        FlyoutItemIsVisible="False"/>

    <ShellContent
        Route="listPersonView"
        ContentTemplate="{DataTemplate instructorviews:ListPersonView}"
        FlyoutItemIsVisible="False"/>

   
    

    <!-- Routes for student pages -->
    <ShellContent
        Route="selectedStudentView"
        ContentTemplate="{DataTemplate studentviews:SelectedStudentView}"
        FlyoutItemIsVisible="False"/>


</Shell>
    